# xam-static-shortcuts

./: README.md
src/: ._AppShortcutsSample.sln  AppShortcutsSample.sln
src/AppShortcutsSample/AppShortcutsSample/: App.xaml  App.xaml.cs  AppShortcutsSample.csproj
src/AppShortcutsSample/AppShortcutsSample.Android/: AppShortcutsSample.Android.csproj  MainActivity.cs  SplashActivity.cs
src/AppShortcutsSample/AppShortcutsSample.Android/Properties/: AndroidManifest.xml
src/AppShortcutsSample/AppShortcutsSample.Android/Resources/: Resource.designer.cs
src/AppShortcutsSample/AppShortcutsSample.UWP/: AppShortcutsSample.UWP.csproj  MainPage.xaml.cs
src/AppShortcutsSample/AppShortcutsSample.iOS/: AppDelegate.cs  AppShortcutsSample.iOS.csproj  Info.plist
src/AppShortcutsSample/AppShortcutsSample/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/AppShortcutsSample/AppShortcutsSample/Converters/: IsFavoritedIconConverter.cs  IsFavoritedTextConverter.cs  ItemTappedEventArgsToItemConverter.cs
src/AppShortcutsSample/AppShortcutsSample/Data/: MonkeyStore.cs
src/AppShortcutsSample/AppShortcutsSample/Models/: Monkey.cs
src/AppShortcutsSample/AppShortcutsSample/Services/: NavigationService.cs
src/AppShortcutsSample/AppShortcutsSample/ViewModels/: DetailsViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs
src/AppShortcutsSample/AppShortcutsSample/Views/: DetailsPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonkeyItemViewCell.xaml  MonkeyItemViewCell.xaml.cs
(+4 files in other folders)
